JWT_SECRET="DaeguGreenArtAcademyClass502RoomForJavaSpringBootFightingD23sdfsdf23FDSADFSDFDass502RoomForJavaSprinass502RoomForJavaSpring"
DEFAULT.DB_URL="jdbc:log4jdbc:mariadb://192.168.0.164:3306/2nd_tdd"
DEFAULT.DB_USERNAME="root"
DEFAULT.DB_PASSWORD="green502"
DEFAULT.FILE_DIRECTORY="D:\download\greengram_ver2\ddd2\"

TDD.DB_URL="D:\download\greengram_tdd\"

PROD.DB_URL="jdbc:log4jdbc:mariadb://localhost:3306/greengram2024_tdd_test"
PROD.DB_USERNAME="odd_first_1"
PROD.DB_PASSWORD="epson"
PROD.FILE_DIRECTORY="/home/download"

SOCIAL.GOOGLE.CLIENT_ID="707494094753-pbt0u4knn0555ipif86q7pifd261vbau.apps.googleusercontent.com"
SOCIAL.GOOGLE.SECRET="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"

SOCIAL.NAVER.CLIENT_ID="UtIEjel11bFkremtOG3_"
SOCIAL.NAVER.SECRET="Eu6ju0bZOY"

SOCIAL.KAKAO.CLIENT_ID="112aed6d14a844951b596d03e07fe97e" #REST_API KEY
SOCIAL.KAKAO.SECRET="ESpWzV7ZbnsdfsdFHJ1BjGgEWNbyJXNZ"

SOCIAL.GITHUB.CLIENT_ID=""
SOCIAL.GITHUB.SECRET=""